<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_PhieuMuon"
        android:icon="@drawable/home"
        android:title="Quản lý phiếu mượn" />
    <item
        android:id="@+id/nav_LoaiSach"
        android:icon="@drawable/booktype"
        android:title="Quản lý loại sách" />
    <item
        android:id="@+id/nav_Sach"
        android:icon="@drawable/book"
        android:title="Quản lý sách" />
    <item
        android:id="@+id/nav_ThanhVien"
        android:icon="@drawable/people"
        android:title="Quản lý thành viên" />
    <group android:checkableBehavior="single">
        <item android:title="Thống kê">
            <menu>
                <item
                    android:id="@+id/sub_Top"
                    android:icon="@drawable/top"
                    android:title="10 sách mượn nhiều nhất" />
                <item
                    android:id="@+id/sub_DoanhThu"
                    android:icon="@drawable/money"
                    android:title="Doanh thu" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Người dùng">
            <menu>
                <item
                    android:id="@+id/sub_AddUser"
                    android:icon="@drawable/personadd"
                    android:title="Thêm người dùng"
                    android:visible="false" />
                <item
                    android:id="@+id/sub_Pass"
                    android:icon="@drawable/key"
                    android:title="Đổi mật khẩu" />
                <item
                    android:id="@+id/sub_Logout"
                    android:icon="@drawable/logout"
                    android:title="Đăng xuất" />
            </menu>
        </item>
    </group>
</menu>